<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RacingFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/racingFragment"
        android:layout_margin="20dp"
        android:horizontalSpacing="6dp"
        android:numColumns="4"
        android:verticalSpacing="10dp"/>

</LinearLayout>