<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_grey">

    <ImageView
        android:id="@+id/game_pic"
        android:layout_width="150dp"
        android:layout_height="84dp"
        android:background="@color/black"
        android:src="@mipmap/game_preview" />

    <TextView
        android:id="@+id/game_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:maxHeight="40dp"
        android:scrollHorizontally="false"
        android:text="Loading.."
        android:textSize="15sp"
        android:textColor="@color/yellow3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Purchase"
            android:textSize="12sp"
            android:textColor="@color/teal_200"/>


    </LinearLayout>


</LinearLayout>