<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ANDROIDPROJECT" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/yellow1</item>
        <item name="colorPrimaryVariant">@color/yellow2</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:windowLightStatusBar">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.ANDROIDPROJECT.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Dialogbox" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppToolBar" parent="Theme.AppCompat.Light">
        <item name="android:textColorPrimary">@color/black</item>
    </style>

    <style name="Theme.ANDROIDPROJECT.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.ANDROIDPROJECT.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>