<vector android:height="24dp" android:tint="#FCFC00"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,6c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2zM17,2h2v0.4c-0.1,2.2 -0.8,3.9 -2.3,5.1 -0.5,0.4 -1.1,0.7 -1.7,0.9L15,22h-2v-6h-2v6L9,22L9,10.1c-0.3,0.1 -0.5,0.2 -0.6,0.3 -0.9,0.7 -1.39,1.6 -1.4,3.1v0.5L5,14v-0.5c0,-2 0.71,-3.59 2.11,-4.79C8.21,7.81 10,7 12,7s2.68,-0.46 3.48,-1.06C16.48,5.14 17,4 17,2.5L17,2zM4,16h3v6L4,22v-6z"/>
</vector>
