<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FCFC00">
  <group android:scaleX="2.4795"
      android:scaleY="2.4795"
      android:translateX="24.246"
      android:translateY="24.246">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M13,8c0,-2.21 -1.79,-4 -4,-4S5,5.79 5,8s1.79,4 4,4S13,10.21 13,8zM15,10v2h3v3h2v-3h3v-2h-3V7h-2v3H15zM1,18v2h16v-2c0,-2.66 -5.33,-4 -8,-4S1,15.34 1,18z"/>
  </group>
</vector>
