<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:foregroundTint="#ffffff"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".SignupActivity"
    tools:ignore="MissingDefaultResource"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"
            card_view:contentPadding="8dp"
            card_view:cardCornerRadius="50dp"
            card_view:cardElevation="8dp"
            card_view:cardBackgroundColor="@color/black"
            >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/signupimage"
            android:id="@+id/signupimage"/>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#f6f600"
            android:enabled="true"
            android:text="Sign Up"
            android:textColor="@color/black" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="150dp"
        android:visibility="invisible"/>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#CDDC39"
            android:foregroundTint="#CDDC39"
            android:hint="Full Name"
            android:imeActionLabel="Done"
            android:importantForAutofill="no"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword|textNoSuggestions|textFilter"
            android:selectAllOnFocus="true"
            android:textColor="#fcfc00"
            android:textColorHint="#CDDC39"
            android:textSize="18sp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:imeActionLabel="Done"
        android:imeOptions="actionDone"
        android:autofillHints="@string/prompt_email"
        android:backgroundTint="#CDDC39"
        android:foregroundTint="#CDDC39"
        android:hint="Phone"
        android:inputType="phone"
        android:selectAllOnFocus="true"
        android:textColor="#fcfc00"
        android:textColorHint="#CDDC39"
        android:textSize="18sp" />


        <EditText
            android:id="@+id/email1"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#CDDC39"
            android:foregroundTint="#CDDC39"
            android:imeActionLabel="Done"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:hint="Email"
            android:inputType="textVisiblePassword|textNoSuggestions|textFilter"
            android:selectAllOnFocus="true"
            android:textColor="#fcfc00"
            android:textColorHint="#CDDC39"
            android:textSize="18sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="@string/prompt_password"
        android:backgroundTint="#CDDC39"
        android:hint="@string/prompt_password"
        android:imeActionLabel="Done"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="#fcfc00"
        android:textColorHint="#CDDC39" />
</LinearLayout>



</LinearLayout>


