<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="07"
    android:background="#000000"
    android:keepScreenOn="true"
    android:screenOrientation="userLandscape"
    tools:context=".MainActivity"
    tools:ignore="LockedOrientationActivity,MissingDefaultResource">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/home" />

    <ProgressBar
        android:id="@+id/progress1"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="386dp"
        android:layout_marginTop="144dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="128dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="536dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="175dp"
        android:fontFamily="@font/jacques_francois_shadow"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="THE"
        android:textColor="#1E37DC"
        android:textFontWeight="50"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="557dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/jacques_francois_shadow"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="GAMING"
        android:textColor="#1E27DC"
        android:textFontWeight="50"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="620dp"
        android:layout_marginTop="134dp"
        android:fontFamily="@font/jacques_francois_shadow"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="HUB"
        android:textColor="#241EDC"
        android:textFontWeight="50"
        android:textIsSelectable="false"
        android:textSize="70sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signup"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="720dp"
        android:backgroundTint="#071BC6"
        android:backgroundTintMode="add"
        android:paddingHorizontal="0sp"
        android:paddingVertical="1sp"
        android:text="Login"
        android:textColor="#3FDAEF" />

    <EditText
        android:id="@+id/password"
        android:layout_width="304dp"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="60dp"
        android:autofillHints="@string/prompt_password"
        android:backgroundTint="#1FC0DC"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="#1A938F"
        android:textColorHint="#39C4DC" />

    <TextView
        android:id="@+id/signuplink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="641dp"
        android:text="NEW HERE?"
        android:textColor="#4CE1D5" />

    <EditText
        android:id="@+id/email"
        style="@style/CardView.Light"
        android:layout_width="433dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="13dp"
        android:autofillHints="@string/prompt_email"
        android:backgroundTint="#1FC0DC"
        android:foregroundTint="#CDDC39"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textColor="#1A938F"
        android:textColorHint="#39C4DC"
        android:textSize="18sp" />

</RelativeLayout>